File: glyph.cpython-314.pyc
Module code: <module>

Disassembly:
--------------------------------------------------------------------------------
  0           RESUME                   0

  4           LOAD_CONST               0 ('\nGlyph class - Represents a single glyph (character outline)\n')
              STORE_NAME               0 (__doc__)

  8           LOAD_SMALL_INT           0
              LOAD_CONST               1 (('List',))
              IMPORT_NAME              1 (typing)
              IMPORT_FROM              2 (List)
              STORE_NAME               2 (List)
              POP_TOP

  9           LOAD_SMALL_INT           1
              LOAD_CONST               2 (('Point',))
              IMPORT_NAME              3 (point)
              IMPORT_FROM              4 (Point)
              STORE_NAME               4 (Point)
              POP_TOP

 12           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               3 (<code object Glyph at 0x00000194CFC26EB0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 12>)
              MAKE_FUNCTION
              LOAD_CONST               4 ('Glyph')
              CALL                     2
              STORE_NAME               5 (Glyph)
              LOAD_CONST               5 (None)
              RETURN_VALUE

Disassembly of <code object Glyph at 0x00000194CFC26EB0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 12>:
  --           MAKE_CELL                0 (__classdict__)

  12           RESUME                   0
               LOAD_NAME                0 (__name__)
               STORE_NAME               1 (__module__)
               LOAD_CONST               0 ('Glyph')
               STORE_NAME               2 (__qualname__)
               LOAD_SMALL_INT          12
               STORE_NAME               3 (__firstlineno__)
               LOAD_LOCALS
               STORE_DEREF              0 (__classdict__)

  13           LOAD_CONST               1 ('\nRepresents a single glyph in a font.\n\nA glyph contains:\n- Points: List of Point objects making up the outline\n- advance_width: Distance to move for the next character\n- left_side_bearing: Distance from origin to left edge\n')
               STORE_NAME               4 (__doc__)

  22           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               2 (<code object __annotate__ at 0x00000194D00A5D30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 22>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST               3 (<code object __init__ at 0x00000194CFD226F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 22>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME               5 (__init__)

  38           LOAD_CONST               4 (<code object _describe at 0x00000194CFDA5CB0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 38>)
               MAKE_FUNCTION
               STORE_NAME               6 (_describe)

  63           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               5 (<code object __annotate__ at 0x00000194CFD12B50, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 63>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST               6 (<code object get_advance_width at 0x00000194CFD12C40, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 63>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME               7 (get_advance_width)

  67           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               7 (<code object __annotate__ at 0x00000194CFD12D30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 67>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST               8 (<code object get_left_side_bearing at 0x00000194CFD12E20, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 67>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME               8 (get_left_side_bearing)

  71           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               9 (<code object __annotate__ at 0x00000194D00A5F30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 71>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              10 (<code object get_point at 0x00000194CFD293E0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 71>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME               9 (get_point)

  85           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              11 (<code object __annotate__ at 0x00000194CFD12F10, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 85>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              12 (<code object get_point_count at 0x00000194D00A6030, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 85>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              10 (get_point_count)

  89           LOAD_CONST              13 (<code object reset at 0x00000194D00D1450, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 89>)
               MAKE_FUNCTION
               STORE_NAME              11 (reset)

  93           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              14 (<code object __annotate__ at 0x00000194CFD13000, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 93>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              15 (<code object scale at 0x00000194CFC6A3A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 93>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              12 (scale)

 106           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              16 (<code object __annotate__ at 0x00000194CFD130F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 106>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              17 (<code object to_string at 0x00000194CFD217F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 106>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              13 (to_string)
               LOAD_CONST              18 (('_advance_width', '_left_side_bearing', '_points'))
               STORE_NAME              14 (__static_attributes__)
               LOAD_FAST_BORROW         0 (__classdict__)
               STORE_NAME              15 (__classdictcell__)
               LOAD_CONST              19 (None)
               RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194D00A5D30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 22>:
  --           COPY_FREE_VARS           1

  22           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('left_side_bearing')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               LOAD_CONST               2 ('advance_width')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               BUILD_MAP                2
               RETURN_VALUE

Disassembly of <code object __init__ at 0x00000194CFD226F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 22>:
 22           RESUME                   0

 31           LOAD_FAST_BORROW_LOAD_FAST_BORROW 32 (left_side_bearing, self)
              STORE_ATTR               0 (_left_side_bearing)

 32           LOAD_FAST_BORROW_LOAD_FAST_BORROW 48 (advance_width, self)
              STORE_ATTR               1 (_advance_width)

 33           BUILD_LIST               0
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               2 (_points)

 35           LOAD_FAST_BORROW         1 (description)
              TO_BOOL
              POP_JUMP_IF_FALSE       20 (to L1)
              NOT_TAKEN

 36           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                7 (_describe + NULL|self)
              LOAD_FAST_BORROW         1 (description)
              CALL                     1
              POP_TOP
              LOAD_CONST               1 (None)
              RETURN_VALUE

 35   L1:     LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object _describe at 0x00000194CFDA5CB0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 38>:
 38           RESUME                   0

 45           LOAD_SMALL_INT           0
              STORE_FAST               2 (end_pt_index)

 46           LOAD_FAST_BORROW         1 (description)
              LOAD_ATTR                1 (get_point_count + NULL|self)
              CALL                     0
              STORE_FAST               3 (point_count)

 48           LOAD_GLOBAL              3 (range + NULL)
              LOAD_FAST_BORROW         3 (point_count)
              CALL                     1
              GET_ITER
      L1:     FOR_ITER               138 (to L3)
              STORE_FAST               4 (i)

 49           LOAD_FAST_BORROW         1 (description)
              LOAD_ATTR                5 (get_end_pt_of_contours + NULL|self)
              LOAD_FAST_BORROW         2 (end_pt_index)
              CALL                     1
              LOAD_FAST_BORROW         4 (i)
              COMPARE_OP              72 (==)
              STORE_FAST               5 (is_end_pt)

 51           LOAD_FAST_BORROW         5 (is_end_pt)
              TO_BOOL
              POP_JUMP_IF_FALSE       10 (to L2)
              NOT_TAKEN

 52           LOAD_FAST_BORROW         2 (end_pt_index)
              LOAD_SMALL_INT           1
              BINARY_OP               13 (+=)
              STORE_FAST               2 (end_pt_index)

 54   L2:     LOAD_FAST_BORROW         1 (description)
              LOAD_ATTR                7 (get_flags + NULL|self)
              LOAD_FAST_BORROW         4 (i)
              CALL                     1
              LOAD_SMALL_INT           1
              BINARY_OP                1 (&)
              LOAD_SMALL_INT           0
              COMPARE_OP             103 (!=)
              STORE_FAST               6 (on_curve)

 55           LOAD_FAST_BORROW         1 (description)
              LOAD_ATTR                9 (get_x_coordinate + NULL|self)
              LOAD_FAST_BORROW         4 (i)
              CALL                     1
              STORE_FAST               7 (x)

 56           LOAD_FAST_BORROW         1 (description)
              LOAD_ATTR               11 (get_y_coordinate + NULL|self)
              LOAD_FAST_BORROW         4 (i)
              CALL                     1
              STORE_FAST               8 (y)

 58           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               12 (_points)
              LOAD_ATTR               15 (append + NULL|self)
              LOAD_GLOBAL             17 (Point + NULL)
              LOAD_FAST_BORROW_LOAD_FAST_BORROW 120 (x, y)
              LOAD_FAST_BORROW_LOAD_FAST_BORROW 101 (on_curve, is_end_pt)
              CALL                     4
              CALL                     1
              POP_TOP
              JUMP_BACKWARD          140 (to L1)

 48   L3:     END_FOR
              POP_ITER

 60           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               12 (_points)
              LOAD_ATTR               15 (append + NULL|self)
              LOAD_GLOBAL             17 (Point + NULL)
              LOAD_SMALL_INT           0
              LOAD_SMALL_INT           0
              LOAD_CONST               1 (True)
              LOAD_CONST               1 (True)
              CALL                     4
              CALL                     1
              POP_TOP

 61           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               12 (_points)
              LOAD_ATTR               15 (append + NULL|self)
              LOAD_GLOBAL             17 (Point + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               18 (_advance_width)
              LOAD_SMALL_INT           0
              LOAD_CONST               1 (True)
              LOAD_CONST               1 (True)
              CALL                     4
              CALL                     1
              POP_TOP
              LOAD_CONST               2 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD12B50, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 63>:
  --           COPY_FREE_VARS           1

  63           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object get_advance_width at 0x00000194CFD12C40, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 63>:
 63           RESUME                   0

 65           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_advance_width)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD12D30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 67>:
  --           COPY_FREE_VARS           1

  67           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object get_left_side_bearing at 0x00000194CFD12E20, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 67>:
 67           RESUME                   0

 69           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_left_side_bearing)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194D00A5F30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 71>:
  --           COPY_FREE_VARS           1

  71           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('index')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               LOAD_CONST               2 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 1 (Point)
               BUILD_MAP                2
               RETURN_VALUE

Disassembly of <code object get_point at 0x00000194CFD293E0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 71>:
 71           RESUME                   0

 81           LOAD_SMALL_INT           0
              LOAD_FAST                1 (index)
              SWAP                     2
              COPY                     2
              COMPARE_OP              58 (bool(<=))
              POP_JUMP_IF_FALSE       27 (to L1)
              NOT_TAKEN
              LOAD_GLOBAL              1 (len + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_points)
              CALL                     1
              COMPARE_OP              18 (bool(<))
              POP_JUMP_IF_FALSE       24 (to L3)
              NOT_TAKEN
              JUMP_FORWARD             3 (to L2)
      L1:     POP_TOP

 83           LOAD_CONST               1 (None)
              RETURN_VALUE

 82   L2:     LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_points)
              LOAD_FAST_BORROW         1 (index)
              BINARY_OP               26 ([])
              RETURN_VALUE

 83   L3:     LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD12F10, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 85>:
  --           COPY_FREE_VARS           1

  85           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object get_point_count at 0x00000194D00A6030, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 85>:
 85           RESUME                   0

 87           LOAD_GLOBAL              1 (len + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_points)
              CALL                     1
              RETURN_VALUE

Disassembly of <code object reset at 0x00000194D00D1450, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 89>:
 89           RESUME                   0

 91           LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD13000, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 93>:
  --           COPY_FREE_VARS           1

  93           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('factor')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (float)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object scale at 0x00000194CFC6A3A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 93>:
 93           RESUME                   0

100           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_points)
              GET_ITER
      L1:     FOR_ITER                20 (to L2)
              STORE_FAST               2 (point)

101           LOAD_FAST_BORROW         2 (point)
              LOAD_ATTR                3 (scale + NULL|self)
              LOAD_FAST_BORROW         1 (factor)
              CALL                     1
              POP_TOP
              JUMP_BACKWARD           22 (to L1)

100   L2:     END_FOR
              POP_ITER

103           LOAD_GLOBAL              5 (int + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                6 (_left_side_bearing)
              LOAD_FAST_BORROW         1 (factor)
              BINARY_OP                5 (*)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               3 (_left_side_bearing)

104           LOAD_GLOBAL              5 (int + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                8 (_advance_width)
              LOAD_FAST_BORROW         1 (factor)
              BINARY_OP                5 (*)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               4 (_advance_width)
              LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD130F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 106>:
  --           COPY_FREE_VARS           1

 106           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (str)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object to_string at 0x00000194CFD217F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\glyph.py", line 106>:
106           RESUME                   0

109           LOAD_CONST               1 ('Glyph:\n  Advance Width: ')

110           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_advance_width)
              FORMAT_SIMPLE
              LOAD_CONST               2 ('\n  Left Side Bearing: ')

111           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_left_side_bearing)
              FORMAT_SIMPLE
              LOAD_CONST               3 ('\n  Points: ')

112           LOAD_GLOBAL              5 (len + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                6 (_points)
              CALL                     1
              FORMAT_SIMPLE

109           BUILD_STRING             6

108           RETURN_VALUE
