File: otfont_collection.cpython-314.pyc
Module code: <module>

Disassembly:
--------------------------------------------------------------------------------
  0           RESUME                   0

  4           LOAD_CONST               0 ('\nOTFontCollection class - Represents a collection of OpenType fonts\n')
              STORE_NAME               0 (__doc__)

  8           LOAD_SMALL_INT           0
              LOAD_CONST               1 (None)
              IMPORT_NAME              1 (os)
              STORE_NAME               1 (os)

  9           LOAD_SMALL_INT           0
              LOAD_CONST               2 (('List',))
              IMPORT_NAME              2 (typing)
              IMPORT_FROM              3 (List)
              STORE_NAME               3 (List)
              POP_TOP

 10           LOAD_SMALL_INT           1
              LOAD_CONST               3 (('OTFont',))
              IMPORT_NAME              4 (otfont)
              IMPORT_FROM              5 (OTFont)
              STORE_NAME               5 (OTFont)
              POP_TOP

 13           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               4 (<code object OTFontCollection at 0x00000194CFC32970, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 13>)
              MAKE_FUNCTION
              LOAD_CONST               5 ('OTFontCollection')
              CALL                     2
              STORE_NAME               6 (OTFontCollection)
              LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object OTFontCollection at 0x00000194CFC32970, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 13>:
  --           MAKE_CELL                0 (__classdict__)

  13           RESUME                   0
               LOAD_NAME                0 (__name__)
               STORE_NAME               1 (__module__)
               LOAD_CONST               0 ('OTFontCollection')
               STORE_NAME               2 (__qualname__)
               LOAD_SMALL_INT          13
               STORE_NAME               3 (__firstlineno__)
               LOAD_LOCALS
               STORE_DEREF              0 (__classdict__)

  14           LOAD_CONST               1 ('\nRepresents a collection of one or more fonts.\n\nCan contain:\n- A single font (TTF/OTF)\n- Multiple fonts (TTC - TrueType Collection)\n- Mac DFont resource\n')
               STORE_NAME               4 (__doc__)

  23           LOAD_CONST               2 (<code object __init__ at 0x00000194CFD17090, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 23>)
               MAKE_FUNCTION
               STORE_NAME               5 (__init__)

  31           LOAD_NAME                6 (classmethod)

  32           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               3 (<code object __annotate__ at 0x00000194CFD12B50, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 32>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST               4 (<code object create at 0x00000194D00C0480, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 31>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)

  31           CALL                     0

  32           STORE_NAME               7 (create)

  53           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               5 (<code object __annotate__ at 0x00000194CFD12C40, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 53>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST               6 (<code object _read at 0x00000194CFE6A620, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 53>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME               8 (_read)

  76           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               7 (<code object __annotate__ at 0x00000194CFCFE730, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 76>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST               8 (<code object _is_ttc at 0x00000194CFD217F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 76>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME               9 (_is_ttc)

  92           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               9 (<code object __annotate__ at 0x00000194CFD12D30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 92>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              10 (<code object _read_single_font at 0x00000194CFD22830, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 92>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              10 (_read_single_font)

  97           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              11 (<code object __annotate__ at 0x00000194CFD12E20, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 97>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              12 (<code object _read_ttc at 0x00000194CFE7E850, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 97>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              11 (_read_ttc)

 108           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              13 (<code object __annotate__ at 0x00000194CFD12F10, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 108>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              14 (<code object _read_dfont at 0x00000194D00D11B0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 108>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              12 (_read_dfont)

 112           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              15 (<code object __annotate__ at 0x00000194CFD13000, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 112>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              16 (<code object get_path_name at 0x00000194CFD130F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 112>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              13 (get_path_name)

 116           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              17 (<code object __annotate__ at 0x00000194D00E0120, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 116>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              18 (<code object get_file_name at 0x00000194D00E0210, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 116>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              14 (get_file_name)

 120           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              19 (<code object __annotate__ at 0x00000194D00A5E30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 120>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              20 (<code object get_font at 0x00000194CFD293E0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 120>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              15 (get_font)

 134           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              21 (<code object __annotate__ at 0x00000194D00E0300, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 134>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              22 (<code object get_font_count at 0x00000194D00A5F30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 134>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              16 (get_font_count)

 138           LOAD_CONST              23 (<code object get_ttc_header at 0x00000194D00E03F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 138>)
               MAKE_FUNCTION
               STORE_NAME              17 (get_ttc_header)

 142           LOAD_CONST              24 (<code object add_table at 0x00000194CFD03EE0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 142>)
               MAKE_FUNCTION
               STORE_NAME              18 (add_table)

 151           LOAD_CONST              25 (<code object get_table at 0x00000194CFC6A3A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 151>)
               MAKE_FUNCTION
               STORE_NAME              19 (get_table)

 167           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              26 (<code object __annotate__ at 0x00000194D00E04E0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 167>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              27 (<code object to_string at 0x00000194CFE69CA0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 167>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              20 (to_string)
               LOAD_CONST              28 (('_file_name', '_fonts', '_path_name', '_tables', '_ttc_header'))
               STORE_NAME              21 (__static_attributes__)
               LOAD_FAST_BORROW         0 (__classdict__)
               STORE_NAME              22 (__classdictcell__)
               LOAD_CONST              29 (None)
               RETURN_VALUE

Disassembly of <code object __init__ at 0x00000194CFD17090, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 23>:
 23           RESUME                   0

 25           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               0 (_path_name)

 26           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               1 (_file_name)

 27           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               2 (_ttc_header)

 28           BUILD_LIST               0
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               3 (_fonts)

 29           BUILD_LIST               0
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               4 (_tables)
              LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD12B50, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 32>:
  --           COPY_FREE_VARS           1

  32           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('file_path')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (str)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object create at 0x00000194D00C0480, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 31>:
 31           RESUME                   0

 46           LOAD_GLOBAL              0 (os)
              LOAD_ATTR                2 (path)
              LOAD_ATTR                5 (exists + NULL|self)
              LOAD_FAST_BORROW         1 (file_path)
              CALL                     1
              TO_BOOL
              POP_JUMP_IF_TRUE        15 (to L1)
              NOT_TAKEN

 47           LOAD_GLOBAL              7 (FileNotFoundError + NULL)
              LOAD_CONST               1 ('Font file not found: ')
              LOAD_FAST_BORROW         1 (file_path)
              FORMAT_SIMPLE
              BUILD_STRING             2
              CALL                     1
              RAISE_VARARGS            1

 49   L1:     LOAD_FAST_BORROW         0 (cls)
              PUSH_NULL
              CALL                     0
              STORE_FAST               2 (fc)

 50           LOAD_FAST_BORROW         2 (fc)
              LOAD_ATTR                9 (_read + NULL|self)
              LOAD_FAST_BORROW         1 (file_path)
              CALL                     1
              POP_TOP

 51           LOAD_FAST_BORROW         2 (fc)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD12C40, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 53>:
  --           COPY_FREE_VARS           1

  53           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('file_path')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (str)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object _read at 0x00000194CFE6A620, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 53>:
  53           RESUME                   0

  60           LOAD_FAST_BORROW_LOAD_FAST_BORROW 16 (file_path, self)
               STORE_ATTR               0 (_path_name)

  61           LOAD_GLOBAL              2 (os)
               LOAD_ATTR                4 (path)
               LOAD_ATTR                7 (basename + NULL|self)
               LOAD_FAST_BORROW         1 (file_path)
               CALL                     1
               LOAD_FAST_BORROW         0 (self)
               STORE_ATTR               4 (_file_name)

  63           LOAD_GLOBAL             11 (open + NULL)
               LOAD_FAST_BORROW         1 (file_path)
               LOAD_CONST               1 ('rb')
               CALL                     2
               COPY                     1
               LOAD_SPECIAL             1 (__exit__)
               SWAP                     2
               SWAP                     3
               LOAD_SPECIAL             0 (__enter__)
               CALL                     0
       L1:     STORE_FAST               2 (f)

  64           LOAD_FAST_BORROW         2 (f)
               LOAD_ATTR               13 (read + NULL|self)
               CALL                     0
               STORE_FAST               3 (data)

  63   L2:     LOAD_CONST               2 (None)
               LOAD_CONST               2 (None)
               LOAD_CONST               2 (None)
               CALL                     3
               POP_TOP

  66   L3:     LOAD_FAST_CHECK          2 (f)
               LOAD_ATTR               15 (seek + NULL|self)
               LOAD_SMALL_INT           0
               CALL                     1
               POP_TOP

  67           LOAD_FAST_BORROW         2 (f)
               LOAD_ATTR               17 (mark + NULL|self)
               LOAD_SMALL_INT           0
               CALL                     1
               POP_TOP

  69           LOAD_FAST_BORROW         1 (file_path)
               LOAD_ATTR               19 (lower + NULL|self)
               CALL                     0
               LOAD_ATTR               21 (endswith + NULL|self)
               LOAD_CONST               3 ('.dfont')
               CALL                     1
               TO_BOOL
               POP_JUMP_IF_FALSE       20 (to L4)
               NOT_TAKEN

  70           LOAD_FAST_BORROW         0 (self)
               LOAD_ATTR               23 (_read_dfont + NULL|self)
               LOAD_FAST_CHECK          3 (data)
               CALL                     1
               POP_TOP
               LOAD_CONST               2 (None)
               RETURN_VALUE

  71   L4:     LOAD_FAST_BORROW         0 (self)
               LOAD_ATTR               25 (_is_ttc + NULL|self)
               LOAD_FAST_CHECK          3 (data)
               CALL                     1
               TO_BOOL
               POP_JUMP_IF_FALSE       20 (to L5)
               NOT_TAKEN

  72           LOAD_FAST_BORROW         0 (self)
               LOAD_ATTR               27 (_read_ttc + NULL|self)
               LOAD_FAST_BORROW         3 (data)
               CALL                     1
               POP_TOP
               LOAD_CONST               2 (None)
               RETURN_VALUE

  74   L5:     LOAD_FAST_BORROW         0 (self)
               LOAD_ATTR               29 (_read_single_font + NULL|self)
               LOAD_FAST_BORROW         3 (data)
               CALL                     1
               POP_TOP
               LOAD_CONST               2 (None)
               RETURN_VALUE

  63   L6:     PUSH_EXC_INFO
               WITH_EXCEPT_START
               TO_BOOL
               POP_JUMP_IF_TRUE         2 (to L7)
               NOT_TAKEN
               RERAISE                  2
       L7:     POP_TOP
       L8:     POP_EXCEPT
               POP_TOP
               POP_TOP
               POP_TOP
               JUMP_BACKWARD_NO_INTERRUPT 167 (to L3)

  --   L9:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L1 to L2 -> L6 [2] lasti
  L6 to L8 -> L9 [4] lasti

Disassembly of <code object __annotate__ at 0x00000194CFCFE730, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 76>:
  --           COPY_FREE_VARS           1

  76           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('data')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (bytes)
               LOAD_CONST               2 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 1 (bool)
               BUILD_MAP                2
               RETURN_VALUE

Disassembly of <code object _is_ttc at 0x00000194CFD217F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 76>:
 76           RESUME                   0

 86           LOAD_GLOBAL              1 (len + NULL)
              LOAD_FAST_BORROW         1 (data)
              CALL                     1
              LOAD_SMALL_INT          12
              COMPARE_OP              18 (bool(<))
              POP_JUMP_IF_FALSE        3 (to L1)
              NOT_TAKEN

 87           LOAD_CONST               1 (False)
              RETURN_VALUE

 89   L1:     LOAD_GLOBAL              2 (int)
              LOAD_ATTR                5 (from_bytes + NULL|self)
              LOAD_FAST_BORROW         1 (data)
              LOAD_CONST               2 (slice(0, 4, None))
              BINARY_OP               26 ([])
              LOAD_CONST               3 ('big')
              LOAD_CONST               4 (('byteorder',))
              CALL_KW                  2
              STORE_FAST               2 (tag)

 90           LOAD_FAST_BORROW         2 (tag)
              LOAD_CONST               5 (1953784678)
              COMPARE_OP              72 (==)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD12D30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 92>:
  --           COPY_FREE_VARS           1

  92           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('data')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (bytes)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object _read_single_font at 0x00000194CFD22830, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 92>:
 92           RESUME                   0

 94           LOAD_GLOBAL              1 (OTFont + NULL)
              LOAD_FAST_BORROW         0 (self)
              CALL                     1
              BUILD_LIST               1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               1 (_fonts)

 95           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_fonts)
              LOAD_SMALL_INT           0
              BINARY_OP               26 ([])
              LOAD_ATTR                5 (read + NULL|self)
              LOAD_FAST_BORROW         1 (data)
              LOAD_SMALL_INT           0
              LOAD_SMALL_INT           0
              CALL                     3
              POP_TOP
              LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD12E20, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 97>:
  --           COPY_FREE_VARS           1

  97           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('data')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (bytes)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object _read_ttc at 0x00000194CFE7E850, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 97>:
  97           RESUME                   0

  99           LOAD_SMALL_INT           1
               LOAD_CONST               1 (('TTCHeader',))
               IMPORT_NAME              0 (table.ttc_header)
               IMPORT_FROM              1 (TTCHeader)
               STORE_FAST               2 (TTCHeader)
               POP_TOP

 101           LOAD_FAST_BORROW         2 (TTCHeader)
               PUSH_NULL
               LOAD_FAST_BORROW         1 (data)
               CALL                     1
               LOAD_FAST_BORROW         0 (self)
               STORE_ATTR               2 (_ttc_header)

 102           LOAD_GLOBAL              7 (range + NULL)
               LOAD_FAST_BORROW         0 (self)
               LOAD_ATTR                4 (_ttc_header)
               LOAD_ATTR                9 (get_directory_count + NULL|self)
               CALL                     0
               CALL                     1
               GET_ITER
               LOAD_FAST_AND_CLEAR      3 (_)
               SWAP                     2
       L1:     BUILD_LIST               0
               SWAP                     2
       L2:     FOR_ITER                14 (to L3)
               STORE_FAST               3 (_)
               LOAD_GLOBAL             11 (OTFont + NULL)
               LOAD_FAST_BORROW         0 (self)
               CALL                     1
               LIST_APPEND              2
               JUMP_BACKWARD           16 (to L2)
       L3:     END_FOR
               POP_ITER
       L4:     SWAP                     2
               STORE_FAST               3 (_)
               LOAD_FAST_BORROW         0 (self)
               STORE_ATTR               6 (_fonts)

 104           LOAD_GLOBAL             15 (enumerate + NULL)
               LOAD_FAST_BORROW         0 (self)
               LOAD_ATTR               12 (_fonts)
               CALL                     1
               GET_ITER
       L5:     FOR_ITER                50 (to L6)
               UNPACK_SEQUENCE          2
               STORE_FAST_STORE_FAST   69 (i, font)

 105           LOAD_FAST_BORROW         0 (self)
               LOAD_ATTR                4 (_ttc_header)
               LOAD_ATTR               17 (get_table_directory_offset + NULL|self)
               LOAD_FAST_BORROW         4 (i)
               CALL                     1
               STORE_FAST               6 (directory_offset)

 106           LOAD_FAST_BORROW         5 (font)
               LOAD_ATTR               19 (read + NULL|self)
               LOAD_FAST_BORROW_LOAD_FAST_BORROW 22 (data, directory_offset)
               LOAD_SMALL_INT           0
               CALL                     3
               POP_TOP
               JUMP_BACKWARD           52 (to L5)

 104   L6:     END_FOR
               POP_ITER
               LOAD_CONST               2 (None)
               RETURN_VALUE

  --   L7:     SWAP                     2
               POP_TOP

 102           SWAP                     2
               STORE_FAST               3 (_)
               RERAISE                  0
ExceptionTable:
  L1 to L4 -> L7 [2]

Disassembly of <code object __annotate__ at 0x00000194CFD12F10, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 108>:
  --           COPY_FREE_VARS           1

 108           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('data')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (bytes)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object _read_dfont at 0x00000194D00D11B0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 108>:
108           RESUME                   0

110           LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD13000, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 112>:
  --           COPY_FREE_VARS           1

 112           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (str)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object get_path_name at 0x00000194CFD130F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 112>:
112           RESUME                   0

114           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_path_name)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194D00E0120, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 116>:
  --           COPY_FREE_VARS           1

 116           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (str)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object get_file_name at 0x00000194D00E0210, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 116>:
116           RESUME                   0

118           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_file_name)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194D00A5E30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 120>:
  --           COPY_FREE_VARS           1

 120           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('index')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               LOAD_CONST               2 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 1 (OTFont)
               BUILD_MAP                2
               RETURN_VALUE

Disassembly of <code object get_font at 0x00000194CFD293E0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 120>:
120           RESUME                   0

130           LOAD_SMALL_INT           0
              LOAD_FAST                1 (index)
              SWAP                     2
              COPY                     2
              COMPARE_OP              58 (bool(<=))
              POP_JUMP_IF_FALSE       27 (to L1)
              NOT_TAKEN
              LOAD_GLOBAL              1 (len + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_fonts)
              CALL                     1
              COMPARE_OP              18 (bool(<))
              POP_JUMP_IF_FALSE       24 (to L3)
              NOT_TAKEN
              JUMP_FORWARD             3 (to L2)
      L1:     POP_TOP

132           LOAD_CONST               1 (None)
              RETURN_VALUE

131   L2:     LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_fonts)
              LOAD_FAST_BORROW         1 (index)
              BINARY_OP               26 ([])
              RETURN_VALUE

132   L3:     LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194D00E0300, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 134>:
  --           COPY_FREE_VARS           1

 134           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object get_font_count at 0x00000194D00A5F30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 134>:
134           RESUME                   0

136           LOAD_GLOBAL              1 (len + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_fonts)
              CALL                     1
              RETURN_VALUE

Disassembly of <code object get_ttc_header at 0x00000194D00E03F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 138>:
138           RESUME                   0

140           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_ttc_header)
              RETURN_VALUE

Disassembly of <code object add_table at 0x00000194CFD03EE0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 142>:
142           RESUME                   0

149           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_tables)
              LOAD_ATTR                3 (append + NULL|self)
              LOAD_FAST_BORROW         1 (table)
              CALL                     1
              POP_TOP
              LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object get_table at 0x00000194CFC6A3A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 151>:
151           RESUME                   0

161           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_tables)
              GET_ITER
      L1:     FOR_ITER                91 (to L4)
              STORE_FAST               2 (table)

162           LOAD_FAST_BORROW         2 (table)
              LOAD_ATTR                3 (get_directory_entry + NULL|self)
              CALL                     0
              LOAD_ATTR                4 (tag)
              LOAD_FAST_BORROW         1 (directory_entry)
              LOAD_ATTR                4 (tag)
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_TRUE         3 (to L2)
              NOT_TAKEN
              JUMP_BACKWARD           46 (to L1)

163   L2:     LOAD_FAST_BORROW         2 (table)
              LOAD_ATTR                3 (get_directory_entry + NULL|self)
              CALL                     0
              LOAD_ATTR                6 (offset)
              LOAD_FAST_BORROW         1 (directory_entry)
              LOAD_ATTR                6 (offset)
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_TRUE         3 (to L3)
              NOT_TAKEN
              JUMP_BACKWARD           89 (to L1)

164   L3:     LOAD_FAST_BORROW         2 (table)
              SWAP                     2
              POP_TOP
              RETURN_VALUE

161   L4:     END_FOR
              POP_ITER

165           LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194D00E04E0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 167>:
  --           COPY_FREE_VARS           1

 167           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (str)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object to_string at 0x00000194CFE69CA0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont_collection.py", line 167>:
167           RESUME                   0

169           LOAD_CONST               1 ('Font Collection: ')
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_file_name)
              FORMAT_SIMPLE
              BUILD_STRING             2
              BUILD_LIST               1
              STORE_FAST               1 (lines)

170           LOAD_FAST_BORROW         1 (lines)
              LOAD_ATTR                3 (append + NULL|self)
              LOAD_CONST               2 ('Number of fonts: ')
              LOAD_GLOBAL              5 (len + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                6 (_fonts)
              CALL                     1
              FORMAT_SIMPLE
              BUILD_STRING             2
              CALL                     1
              POP_TOP

172           LOAD_GLOBAL              9 (enumerate + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                6 (_fonts)
              CALL                     1
              GET_ITER
      L1:     FOR_ITER                57 (to L2)
              UNPACK_SEQUENCE          2
              STORE_FAST_STORE_FAST   35 (i, font)

173           LOAD_FAST_BORROW         1 (lines)
              LOAD_ATTR                3 (append + NULL|self)
              LOAD_CONST               3 ('\nFont ')
              LOAD_FAST_BORROW         2 (i)
              FORMAT_SIMPLE
              LOAD_CONST               4 (':')
              BUILD_STRING             3
              CALL                     1
              POP_TOP

174           LOAD_FAST_BORROW         1 (lines)
              LOAD_ATTR                3 (append + NULL|self)
              LOAD_FAST_BORROW         3 (font)
              LOAD_ATTR               11 (to_string + NULL|self)
              CALL                     0
              CALL                     1
              POP_TOP
              JUMP_BACKWARD           59 (to L1)

172   L2:     END_FOR
              POP_ITER

176           LOAD_CONST               5 ('\n')
              LOAD_ATTR               13 (join + NULL|self)
              LOAD_FAST_BORROW         1 (lines)
              CALL                     1
              RETURN_VALUE
