File: otfont.cpython-314.pyc
Module code: <module>

Disassembly:
--------------------------------------------------------------------------------
  0           RESUME                   0

  4           LOAD_CONST               0 ('\nOTFont class - Represents a single OpenType font\n')
              STORE_NAME               0 (__doc__)

  8           LOAD_SMALL_INT           0
              LOAD_CONST               1 (('List', 'Dict'))
              IMPORT_NAME              1 (typing)
              IMPORT_FROM              2 (List)
              STORE_NAME               2 (List)
              IMPORT_FROM              3 (Dict)
              STORE_NAME               3 (Dict)
              POP_TOP

  9           LOAD_SMALL_INT           1
              LOAD_CONST               2 (('Table',))
              IMPORT_NAME              4 (table.table)
              IMPORT_FROM              5 (Table)
              STORE_NAME               5 (Table)
              POP_TOP

 10           LOAD_SMALL_INT           1
              LOAD_CONST               3 (('TableDirectory',))
              IMPORT_NAME              6 (table.table_directory)
              IMPORT_FROM              7 (TableDirectory)
              STORE_NAME               7 (TableDirectory)
              POP_TOP

 11           LOAD_SMALL_INT           1
              LOAD_CONST               4 (('Glyph',))
              IMPORT_NAME              8 (glyph)
              IMPORT_FROM              9 (Glyph)
              STORE_NAME               9 (Glyph)
              POP_TOP

 14           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               5 (<code object OTFont at 0x00000194CFC323D0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 14>)
              MAKE_FUNCTION
              LOAD_CONST               6 ('OTFont')
              CALL                     2
              STORE_NAME              10 (OTFont)
              LOAD_CONST               7 (None)
              RETURN_VALUE

Disassembly of <code object OTFont at 0x00000194CFC323D0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 14>:
  --           MAKE_CELL                0 (__classdict__)

  14           RESUME                   0
               LOAD_NAME                0 (__name__)
               STORE_NAME               1 (__module__)
               LOAD_CONST               0 ('OTFont')
               STORE_NAME               2 (__qualname__)
               LOAD_SMALL_INT          14
               STORE_NAME               3 (__firstlineno__)
               LOAD_LOCALS
               STORE_DEREF              0 (__classdict__)

  15           LOAD_CONST               1 ('\nRepresents a single OpenType font within a collection.\n\nA font contains multiple tables that store different\naspects of the font data.\n')
               STORE_NAME               4 (__doc__)

  22           LOAD_CONST               2 (<code object __init__ at 0x00000194D00BE740, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 22>)
               MAKE_FUNCTION
               STORE_NAME               5 (__init__)

  44           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               3 (<code object __annotate__ at 0x00000194CFCFF530, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 44>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST               4 (<code object read at 0x00000194CFE6ACF0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 44>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME               6 (read)

  90           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               5 (<code object __annotate__ at 0x00000194CFD117A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 90>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST               6 (<code object _create_table at 0x00000194CFD157D0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 90>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME               7 (_create_table)

 104           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               7 (<code object __annotate__ at 0x00000194CFCFFC30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 104>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST               8 (<code object get_table at 0x00000194D00DC7A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 104>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME               8 (get_table)

 116           LOAD_CONST               9 (<code object get_os2_table at 0x00000194CFD12A60, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 116>)
               MAKE_FUNCTION
               STORE_NAME               9 (get_os2_table)

 120           LOAD_CONST              10 (<code object get_cmap_table at 0x00000194CFD131E0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 120>)
               MAKE_FUNCTION
               STORE_NAME              10 (get_cmap_table)

 124           LOAD_CONST              11 (<code object get_head_table at 0x00000194CFD132D0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 124>)
               MAKE_FUNCTION
               STORE_NAME              11 (get_head_table)

 128           LOAD_CONST              12 (<code object get_hhea_table at 0x00000194CFD133C0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 128>)
               MAKE_FUNCTION
               STORE_NAME              12 (get_hhea_table)

 132           LOAD_CONST              13 (<code object get_hmtx_table at 0x00000194CFD134B0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 132>)
               MAKE_FUNCTION
               STORE_NAME              13 (get_hmtx_table)

 136           LOAD_CONST              14 (<code object get_loca_table at 0x00000194CFD135A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 136>)
               MAKE_FUNCTION
               STORE_NAME              14 (get_loca_table)

 140           LOAD_CONST              15 (<code object get_maxp_table at 0x00000194CFD13690, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 140>)
               MAKE_FUNCTION
               STORE_NAME              15 (get_maxp_table)

 144           LOAD_CONST              16 (<code object get_name_table at 0x00000194CFD13780, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 144>)
               MAKE_FUNCTION
               STORE_NAME              16 (get_name_table)

 148           LOAD_CONST              17 (<code object get_post_table at 0x00000194CFD13960, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 148>)
               MAKE_FUNCTION
               STORE_NAME              17 (get_post_table)

 152           LOAD_CONST              18 (<code object get_glyf_table at 0x00000194CFD13A50, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 152>)
               MAKE_FUNCTION
               STORE_NAME              18 (get_glyf_table)

 156           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              19 (<code object __annotate__ at 0x00000194CFD13B40, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 156>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              20 (<code object get_ascent at 0x00000194CFD90C10, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 156>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              19 (get_ascent)

 162           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              21 (<code object __annotate__ at 0x00000194CFD13C30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 162>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              22 (<code object get_descent at 0x00000194CFD90FA0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 162>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              20 (get_descent)

 168           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              23 (<code object __annotate__ at 0x00000194CFD13D20, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 168>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              24 (<code object get_num_glyphs at 0x00000194CFD923D0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 168>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              21 (get_num_glyphs)

 174           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              25 (<code object __annotate__ at 0x00000194D00A5B30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 174>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              26 (<code object get_glyph at 0x00000194CFC16AD0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 174>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              22 (get_glyph)

 196           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              27 (<code object __annotate__ at 0x00000194CFD13E10, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 196>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              28 (<code object get_table_directory at 0x00000194CFD13F00, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 196>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              23 (get_table_directory)

 200           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST              29 (<code object __annotate__ at 0x00000194D00E0030, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 200>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              30 (<code object to_string at 0x00000194CFD92500, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 200>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              24 (to_string)
               LOAD_CONST              31 (('_cmap', '_font_collection', '_glyf', '_head', '_hhea', '_hmtx', '_loca', '_maxp', '_name', '_os2', '_post', '_table_directory', '_tables'))
               STORE_NAME              25 (__static_attributes__)
               LOAD_FAST_BORROW         0 (__classdict__)
               STORE_NAME              26 (__classdictcell__)
               LOAD_CONST              32 (None)
               RETURN_VALUE

Disassembly of <code object __init__ at 0x00000194D00BE740, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 22>:
 22           RESUME                   0

 29           LOAD_FAST_BORROW_LOAD_FAST_BORROW 16 (font_collection, self)
              STORE_ATTR               0 (_font_collection)

 30           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               1 (_table_directory)

 31           BUILD_MAP                0
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               2 (_tables)

 33           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               3 (_os2)

 34           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               4 (_cmap)

 35           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               5 (_glyf)

 36           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               6 (_head)

 37           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               7 (_hhea)

 38           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               8 (_hmtx)

 39           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               9 (_loca)

 40           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              10 (_maxp)

 41           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              11 (_name)

 42           LOAD_CONST               1 (None)
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              12 (_post)
              LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFCFF530, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 44>:
  --           COPY_FREE_VARS           1

  44           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('data')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (bytes)
               LOAD_CONST               2 ('directory_offset')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 1 (int)
               LOAD_CONST               3 ('tables_origin')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 1 (int)
               BUILD_MAP                3
               RETURN_VALUE

Disassembly of <code object read at 0x00000194CFE6ACF0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 44>:
 44           RESUME                   0

 53           LOAD_GLOBAL              1 (TableDirectory + NULL)
              LOAD_FAST_BORROW_LOAD_FAST_BORROW 18 (data, directory_offset)
              LOAD_CONST               1 (None)
              BINARY_SLICE
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               1 (_table_directory)

 55           LOAD_GLOBAL              5 (range + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_table_directory)
              LOAD_ATTR                7 (get_num_tables + NULL|self)
              CALL                     0
              CALL                     1
              GET_ITER
      L1:     FOR_ITER               119 (to L3)
              STORE_FAST               4 (i)

 56           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_table_directory)
              LOAD_ATTR                9 (get_entry + NULL|self)
              LOAD_FAST_BORROW         4 (i)
              CALL                     1
              STORE_FAST               5 (entry)

 57           LOAD_FAST_BORROW_LOAD_FAST_BORROW 53 (tables_origin, entry)
              LOAD_ATTR               10 (offset)
              BINARY_OP                0 (+)
              STORE_FAST               6 (offset)

 58           LOAD_FAST_BORROW_LOAD_FAST_BORROW 22 (data, offset)
              LOAD_FAST_BORROW_LOAD_FAST_BORROW 101 (offset, entry)
              LOAD_ATTR               12 (length)
              BINARY_OP                0 (+)
              BINARY_SLICE
              STORE_FAST               7 (table_data)

 60           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               15 (_create_table + NULL|self)
              LOAD_FAST_BORROW_LOAD_FAST_BORROW 87 (entry, table_data)
              CALL                     2
              STORE_FAST               8 (table)

 61           LOAD_FAST_BORROW         8 (table)
              TO_BOOL
              POP_JUMP_IF_TRUE         3 (to L2)
              NOT_TAKEN
              JUMP_BACKWARD           95 (to L1)

 62   L2:     LOAD_FAST_BORROW_LOAD_FAST_BORROW 128 (table, self)
              LOAD_ATTR               16 (_tables)
              LOAD_FAST_BORROW         5 (entry)
              LOAD_ATTR               18 (tag)
              STORE_SUBSCR
              JUMP_BACKWARD          121 (to L1)

 55   L3:     END_FOR
              POP_ITER

 64           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               16 (_tables)
              LOAD_ATTR               21 (get + NULL|self)
              LOAD_CONST               2 (1330851634)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              11 (_os2)

 65           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               16 (_tables)
              LOAD_ATTR               21 (get + NULL|self)
              LOAD_CONST               3 (1668112752)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              12 (_cmap)

 66           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               16 (_tables)
              LOAD_ATTR               21 (get + NULL|self)
              LOAD_CONST               4 (1735162214)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              13 (_glyf)

 67           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               16 (_tables)
              LOAD_ATTR               21 (get + NULL|self)
              LOAD_CONST               5 (1751474532)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              14 (_head)

 68           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               16 (_tables)
              LOAD_ATTR               21 (get + NULL|self)
              LOAD_CONST               6 (1751672161)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              15 (_hhea)

 69           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               16 (_tables)
              LOAD_ATTR               21 (get + NULL|self)
              LOAD_CONST               7 (1752003704)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              16 (_hmtx)

 70           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               16 (_tables)
              LOAD_ATTR               21 (get + NULL|self)
              LOAD_CONST               8 (1819239265)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              17 (_loca)

 71           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               16 (_tables)
              LOAD_ATTR               21 (get + NULL|self)
              LOAD_CONST               9 (1835104368)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              18 (_maxp)

 72           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               16 (_tables)
              LOAD_ATTR               21 (get + NULL|self)
              LOAD_CONST              10 (1851878757)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              19 (_name)

 73           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               16 (_tables)
              LOAD_ATTR               21 (get + NULL|self)
              LOAD_CONST              11 (1886352244)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR              20 (_post)

 75           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               32 (_hmtx)
              TO_BOOL
              POP_JUMP_IF_FALSE      144 (to L4)
              NOT_TAKEN
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               30 (_hhea)
              TO_BOOL
              POP_JUMP_IF_FALSE      126 (to L4)
              NOT_TAKEN
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               36 (_maxp)
              TO_BOOL
              POP_JUMP_IF_FALSE      108 (to L4)
              NOT_TAKEN

 76           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               32 (_hmtx)
              LOAD_ATTR               43 (init + NULL|self)

 77           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               30 (_hhea)
              LOAD_ATTR               45 (get_number_of_h_metrics + NULL|self)
              CALL                     0

 78           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               36 (_maxp)
              LOAD_ATTR               47 (get_num_glyphs + NULL|self)
              CALL                     0
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               30 (_hhea)
              LOAD_ATTR               45 (get_number_of_h_metrics + NULL|self)
              CALL                     0
              BINARY_OP               10 (-)

 76           CALL                     2
              POP_TOP

 81   L4:     LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               34 (_loca)
              TO_BOOL
              POP_JUMP_IF_FALSE      116 (to L5)
              NOT_TAKEN
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               28 (_head)
              TO_BOOL
              POP_JUMP_IF_FALSE       98 (to L5)
              NOT_TAKEN
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               36 (_maxp)
              TO_BOOL
              POP_JUMP_IF_FALSE       80 (to L5)
              NOT_TAKEN

 82           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               34 (_loca)
              LOAD_ATTR               43 (init + NULL|self)

 83           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               36 (_maxp)
              LOAD_ATTR               47 (get_num_glyphs + NULL|self)
              CALL                     0

 84           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               28 (_head)
              LOAD_ATTR               49 (get_index_to_loc_format + NULL|self)
              CALL                     0
              LOAD_SMALL_INT           0
              COMPARE_OP              72 (==)

 82           CALL                     2
              POP_TOP

 87   L5:     LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               26 (_glyf)
              TO_BOOL
              POP_JUMP_IF_FALSE      105 (to L8)
              NOT_TAKEN
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               36 (_maxp)
              TO_BOOL
              POP_JUMP_IF_FALSE       85 (to L7)
              NOT_TAKEN
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               34 (_loca)
              TO_BOOL
              POP_JUMP_IF_FALSE       65 (to L6)
              NOT_TAKEN

 88           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               26 (_glyf)
              LOAD_ATTR               43 (init + NULL|self)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               36 (_maxp)
              LOAD_ATTR               47 (get_num_glyphs + NULL|self)
              CALL                     0
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               34 (_loca)
              CALL                     2
              POP_TOP
              LOAD_CONST               1 (None)
              RETURN_VALUE

 87   L6:     LOAD_CONST               1 (None)
              RETURN_VALUE
      L7:     LOAD_CONST               1 (None)
              RETURN_VALUE
      L8:     LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD117A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 90>:
  --           COPY_FREE_VARS           1

  90           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('data')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (bytes)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object _create_table at 0x00000194CFD157D0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 90>:
 90           RESUME                   0

101           LOAD_SMALL_INT           1
              LOAD_CONST               1 (('table_factory',))
              IMPORT_NAME              0 (table)
              IMPORT_FROM              1 (table_factory)
              STORE_FAST               3 (table_factory)
              POP_TOP

102           LOAD_FAST_BORROW         3 (table_factory)
              LOAD_ATTR                4 (TableFactory)
              LOAD_ATTR                7 (create + NULL|self)
              LOAD_FAST_BORROW_LOAD_FAST_BORROW 18 (entry, data)
              CALL                     2
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFCFFC30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 104>:
  --           COPY_FREE_VARS           1

 104           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('table_type')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               LOAD_CONST               2 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 1 (Table)
               BUILD_MAP                2
               RETURN_VALUE

Disassembly of <code object get_table at 0x00000194D00DC7A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 104>:
104           RESUME                   0

114           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_tables)
              LOAD_ATTR                3 (get + NULL|self)
              LOAD_FAST_BORROW         1 (table_type)
              CALL                     1
              RETURN_VALUE

Disassembly of <code object get_os2_table at 0x00000194CFD12A60, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 116>:
116           RESUME                   0

118           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_os2)
              RETURN_VALUE

Disassembly of <code object get_cmap_table at 0x00000194CFD131E0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 120>:
120           RESUME                   0

122           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_cmap)
              RETURN_VALUE

Disassembly of <code object get_head_table at 0x00000194CFD132D0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 124>:
124           RESUME                   0

126           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_head)
              RETURN_VALUE

Disassembly of <code object get_hhea_table at 0x00000194CFD133C0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 128>:
128           RESUME                   0

130           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_hhea)
              RETURN_VALUE

Disassembly of <code object get_hmtx_table at 0x00000194CFD134B0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 132>:
132           RESUME                   0

134           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_hmtx)
              RETURN_VALUE

Disassembly of <code object get_loca_table at 0x00000194CFD135A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 136>:
136           RESUME                   0

138           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_loca)
              RETURN_VALUE

Disassembly of <code object get_maxp_table at 0x00000194CFD13690, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 140>:
140           RESUME                   0

142           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_maxp)
              RETURN_VALUE

Disassembly of <code object get_name_table at 0x00000194CFD13780, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 144>:
144           RESUME                   0

146           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_name)
              RETURN_VALUE

Disassembly of <code object get_post_table at 0x00000194CFD13960, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 148>:
148           RESUME                   0

150           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_post)
              RETURN_VALUE

Disassembly of <code object get_glyf_table at 0x00000194CFD13A50, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 152>:
152           RESUME                   0

154           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_glyf)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD13B40, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 156>:
  --           COPY_FREE_VARS           1

 156           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object get_ascent at 0x00000194CFD90C10, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 156>:
156           RESUME                   0

158           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_hhea)
              TO_BOOL
              POP_JUMP_IF_FALSE       27 (to L1)
              NOT_TAKEN

159           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_hhea)
              LOAD_ATTR                3 (get_ascender + NULL|self)
              CALL                     0
              RETURN_VALUE

160   L1:     LOAD_SMALL_INT           0
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD13C30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 162>:
  --           COPY_FREE_VARS           1

 162           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object get_descent at 0x00000194CFD90FA0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 162>:
162           RESUME                   0

164           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_hhea)
              TO_BOOL
              POP_JUMP_IF_FALSE       27 (to L1)
              NOT_TAKEN

165           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_hhea)
              LOAD_ATTR                3 (get_descender + NULL|self)
              CALL                     0
              RETURN_VALUE

166   L1:     LOAD_SMALL_INT           0
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD13D20, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 168>:
  --           COPY_FREE_VARS           1

 168           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object get_num_glyphs at 0x00000194CFD923D0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 168>:
168           RESUME                   0

170           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_maxp)
              TO_BOOL
              POP_JUMP_IF_FALSE       27 (to L1)
              NOT_TAKEN

171           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_maxp)
              LOAD_ATTR                3 (get_num_glyphs + NULL|self)
              CALL                     0
              RETURN_VALUE

172   L1:     LOAD_SMALL_INT           0
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194D00A5B30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 174>:
  --           COPY_FREE_VARS           1

 174           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('index')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               LOAD_CONST               2 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 1 (Glyph)
               BUILD_MAP                2
               RETURN_VALUE

Disassembly of <code object get_glyph at 0x00000194CFC16AD0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 174>:
174           RESUME                   0

184           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_glyf)
              TO_BOOL
              POP_JUMP_IF_FALSE       19 (to L1)
              NOT_TAKEN
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_hmtx)
              TO_BOOL
              POP_JUMP_IF_TRUE         3 (to L2)
              NOT_TAKEN

185   L1:     LOAD_CONST               1 (None)
              RETURN_VALUE

187   L2:     LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_glyf)
              LOAD_ATTR                5 (get_description + NULL|self)
              LOAD_FAST_BORROW         1 (index)
              CALL                     1
              STORE_FAST               2 (description)

188           LOAD_FAST_BORROW         2 (description)
              TO_BOOL
              POP_JUMP_IF_TRUE         3 (to L3)
              NOT_TAKEN

189           LOAD_CONST               1 (None)
              RETURN_VALUE

191   L3:     LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_hmtx)
              LOAD_ATTR                7 (get_left_side_bearing + NULL|self)
              LOAD_FAST_BORROW         1 (index)
              CALL                     1
              STORE_FAST               3 (lsb)

192           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (_hmtx)
              LOAD_ATTR                9 (get_advance_width + NULL|self)
              LOAD_FAST_BORROW         1 (index)
              CALL                     1
              STORE_FAST               4 (advance)

194           LOAD_GLOBAL             11 (Glyph + NULL)
              LOAD_FAST_BORROW_LOAD_FAST_BORROW 35 (description, lsb)
              LOAD_FAST_BORROW         4 (advance)
              CALL                     3
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD13E10, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 196>:
  --           COPY_FREE_VARS           1

 196           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (TableDirectory)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object get_table_directory at 0x00000194CFD13F00, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 196>:
196           RESUME                   0

198           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_table_directory)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194D00E0030, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 200>:
  --           COPY_FREE_VARS           1

 200           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('return')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (str)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object to_string at 0x00000194CFD92500, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\otfont.py", line 200>:
200           RESUME                   0

202           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_table_directory)
              TO_BOOL
              POP_JUMP_IF_FALSE       27 (to L1)
              NOT_TAKEN

203           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (_table_directory)
              LOAD_ATTR                3 (to_string + NULL|self)
              CALL                     0
              RETURN_VALUE

204   L1:     LOAD_CONST               1 ('Empty font')
              RETURN_VALUE
