File: point.cpython-314.pyc
Module code: <module>

Disassembly:
--------------------------------------------------------------------------------
  0           RESUME                   0

  4           LOAD_CONST               0 ('\nPoint class - Represents a coordinate point in a glyph contour\n')
              STORE_NAME               0 (__doc__)

  9           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               1 (<code object Point at 0x00000194CFD22BF0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 9>)
              MAKE_FUNCTION
              LOAD_CONST               2 ('Point')
              CALL                     2
              STORE_NAME               1 (Point)
              LOAD_CONST               3 (None)
              RETURN_VALUE

Disassembly of <code object Point at 0x00000194CFD22BF0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 9>:
  --           MAKE_CELL                0 (__classdict__)

   9           RESUME                   0
               LOAD_NAME                0 (__name__)
               STORE_NAME               1 (__module__)
               LOAD_CONST               0 ('Point')
               STORE_NAME               2 (__qualname__)
               LOAD_SMALL_INT           9
               STORE_NAME               3 (__firstlineno__)
               LOAD_LOCALS
               STORE_DEREF              0 (__classdict__)

  10           LOAD_CONST               1 ('\nRepresents a coordinate point in a glyph outline.\n\nAttributes:\n    x (int): X coordinate\n    y (int): Y coordinate\n    on_curve (bool): True if point is on the curve, False if off-curve (control point)\n    end_of_contour (bool): True if this is the last point of a contour\n')
               STORE_NAME               4 (__doc__)

  20           LOAD_CONST              13 ((True, False))
               LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               2 (<code object __annotate__ at 0x00000194D00DC7A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 20>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST               3 (<code object __init__ at 0x00000194D00DC9C0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 20>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               SET_FUNCTION_ATTRIBUTE   1 (defaults)
               STORE_NAME               5 (__init__)

  35           LOAD_CONST               4 (<code object __repr__ at 0x00000194CFD226F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 35>)
               MAKE_FUNCTION
               STORE_NAME               6 (__repr__)

  39           LOAD_CONST               5 (<code object __eq__ at 0x00000194D00ACA30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 39>)
               MAKE_FUNCTION
               STORE_NAME               7 (__eq__)

  48           LOAD_CONST               6 (<code object __hash__ at 0x00000194CFD22AB0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 48>)
               MAKE_FUNCTION
               STORE_NAME               8 (__hash__)

  52           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               7 (<code object __annotate__ at 0x00000194CFD117A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 52>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST               8 (<code object scale at 0x00000194CFBE2970, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 52>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME               9 (scale)

  62           LOAD_FAST_BORROW         0 (__classdict__)
               BUILD_TUPLE              1
               LOAD_CONST               9 (<code object __annotate__ at 0x00000194CFCFF730, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 62>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               LOAD_CONST              10 (<code object translate at 0x00000194CFD22970, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 62>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE  16 (annotate)
               STORE_NAME              10 (translate)
               LOAD_CONST              11 (('end_of_contour', 'on_curve', 'x', 'y'))
               STORE_NAME              11 (__static_attributes__)
               LOAD_FAST_BORROW         0 (__classdict__)
               STORE_NAME              12 (__classdictcell__)
               LOAD_CONST              12 (None)
               RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194D00DC7A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 20>:
  --           COPY_FREE_VARS           1

  20           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('x')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               LOAD_CONST               2 ('y')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               LOAD_CONST               3 ('on_curve')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 1 (bool)
               LOAD_CONST               4 ('end_of_contour')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 1 (bool)
               BUILD_MAP                4
               RETURN_VALUE

Disassembly of <code object __init__ at 0x00000194D00DC9C0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 20>:
 20           RESUME                   0

 30           LOAD_FAST_BORROW_LOAD_FAST_BORROW 16 (x, self)
              STORE_ATTR               0 (x)

 31           LOAD_FAST_BORROW_LOAD_FAST_BORROW 32 (y, self)
              STORE_ATTR               1 (y)

 32           LOAD_FAST_BORROW_LOAD_FAST_BORROW 48 (on_curve, self)
              STORE_ATTR               2 (on_curve)

 33           LOAD_FAST_BORROW_LOAD_FAST_BORROW 64 (end_of_contour, self)
              STORE_ATTR               3 (end_of_contour)
              LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __repr__ at 0x00000194CFD226F0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 35>:
 35           RESUME                   0

 37           LOAD_CONST               1 ('Point(x=')
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                0 (x)
              FORMAT_SIMPLE
              LOAD_CONST               2 (', y=')
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (y)
              FORMAT_SIMPLE
              LOAD_CONST               3 (', on_curve=')
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                4 (on_curve)
              FORMAT_SIMPLE
              LOAD_CONST               4 (', end=')
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                6 (end_of_contour)
              FORMAT_SIMPLE
              LOAD_CONST               5 (')')
              BUILD_STRING             9
              RETURN_VALUE

Disassembly of <code object __eq__ at 0x00000194D00ACA30, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 39>:
 39           RESUME                   0

 41           LOAD_GLOBAL              1 (isinstance + NULL)
              LOAD_FAST_BORROW         1 (other)
              LOAD_GLOBAL              2 (Point)
              CALL                     2
              TO_BOOL
              POP_JUMP_IF_TRUE         3 (to L1)
              NOT_TAKEN

 42           LOAD_CONST               1 (False)
              RETURN_VALUE

 43   L1:     LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                4 (x)
              LOAD_FAST_BORROW         1 (other)
              LOAD_ATTR                4 (x)
              COMPARE_OP              72 (==)
              COPY                     1
              TO_BOOL
              POP_JUMP_IF_FALSE       92 (to L2)
              NOT_TAKEN
              POP_TOP

 44           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                6 (y)
              LOAD_FAST_BORROW         1 (other)
              LOAD_ATTR                6 (y)
              COMPARE_OP              72 (==)

 43           COPY                     1
              TO_BOOL
              POP_JUMP_IF_FALSE       59 (to L2)
              NOT_TAKEN
              POP_TOP

 45           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                8 (on_curve)
              LOAD_FAST_BORROW         1 (other)
              LOAD_ATTR                8 (on_curve)
              COMPARE_OP              72 (==)

 43           COPY                     1
              TO_BOOL
              POP_JUMP_IF_FALSE       26 (to L2)
              NOT_TAKEN
              POP_TOP

 46           LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR               10 (end_of_contour)
              LOAD_FAST_BORROW         1 (other)
              LOAD_ATTR               10 (end_of_contour)
              COMPARE_OP              72 (==)

 43   L2:     RETURN_VALUE

Disassembly of <code object __hash__ at 0x00000194CFD22AB0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 48>:
 48           RESUME                   0

 50           LOAD_GLOBAL              1 (hash + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (x)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                4 (y)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                6 (on_curve)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                8 (end_of_contour)
              BUILD_TUPLE              4
              CALL                     1
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFD117A0, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 52>:
  --           COPY_FREE_VARS           1

  52           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('factor')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (float)
               BUILD_MAP                1
               RETURN_VALUE

Disassembly of <code object scale at 0x00000194CFBE2970, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 52>:
 52           RESUME                   0

 59           LOAD_GLOBAL              1 (int + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                2 (x)
              LOAD_FAST_BORROW         1 (factor)
              BINARY_OP                5 (*)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               1 (x)

 60           LOAD_GLOBAL              1 (int + NULL)
              LOAD_FAST_BORROW         0 (self)
              LOAD_ATTR                4 (y)
              LOAD_FAST_BORROW         1 (factor)
              BINARY_OP                5 (*)
              CALL                     1
              LOAD_FAST_BORROW         0 (self)
              STORE_ATTR               2 (y)
              LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x00000194CFCFF730, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 62>:
  --           COPY_FREE_VARS           1

  62           RESUME                   0
               LOAD_FAST_BORROW         0 (format)
               LOAD_SMALL_INT           2
               COMPARE_OP             132 (>)
               POP_JUMP_IF_FALSE        3 (to L1)
               NOT_TAKEN
               LOAD_COMMON_CONSTANT     1 (NotImplementedError)
               RAISE_VARARGS            1
       L1:     LOAD_CONST               1 ('dx')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               LOAD_CONST               2 ('dy')
               LOAD_DEREF               1 (__classdict__)
               LOAD_FROM_DICT_OR_GLOBALS 0 (int)
               BUILD_MAP                2
               RETURN_VALUE

Disassembly of <code object translate at 0x00000194CFD22970, file "C:\Users\xqxym\Desktop\typecast.new\psource\core\ot\point.py", line 62>:
 62           RESUME                   0

 70           LOAD_FAST_BORROW         0 (self)
              COPY                     1
              LOAD_ATTR                0 (x)
              LOAD_FAST_BORROW         1 (dx)
              BINARY_OP               13 (+=)
              SWAP                     2
              STORE_ATTR               0 (x)

 71           LOAD_FAST_BORROW         0 (self)
              COPY                     1
              LOAD_ATTR                2 (y)
              LOAD_FAST_BORROW         2 (dy)
              BINARY_OP               13 (+=)
              SWAP                     2
              STORE_ATTR               1 (y)
              LOAD_CONST               1 (None)
              RETURN_VALUE
